# yangnkMall

./: README-MY.docx  README.en.md  README.md  pom.xml
Order/: pom.xml
Order/src/main/java/com/yangnk/order/: OrderApplication.java
Order/src/main/java/com/yangnk/order/api/: UniqIdApi.java
Order/src/main/java/com/yangnk/order/common/: CommonResult.java  IErrorCode.java  ResultCode.java
Order/src/main/java/com/yangnk/order/controller/: MyTestController.java  OmsOrderController.java
Order/src/main/java/com/yangnk/order/domain/: OrderParam.java
Order/src/main/java/com/yangnk/order/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  UserMapper.java
Order/src/main/java/com/yangnk/order/model/: OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  User.java  UserExample.java
Order/src/main/java/com/yangnk/order/myTest/: MyFeignConfiguration.java  MyRibbonConfig.java  MyTestController.java
Order/src/main/java/com/yangnk/order/service/: OmsOrderService.java
Order/src/main/java/com/yangnk/order/service/impl/: OmsOrderServiceImpl.java
Order/src/main/resources/: application.properties  generatorConfig.xml
Order/src/main/resources/mybatis/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  UserMapper.xml
Order/src/test/java/com/yangnk/order/: OrderApplicationTests.java
UniqID/: README.md  pom.xml
UniqID/src/main/java/com/yangnk/UniqID/: UniqIdApplication.java
UniqID/src/main/java/com/yangnk/UniqID/leafCore/: IDGen.java
UniqID/src/main/java/com/yangnk/UniqID/leafCore/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
UniqID/src/main/java/com/yangnk/UniqID/leafCore/segment/: SegmentIDGenImpl.java
UniqID/src/main/java/com/yangnk/UniqID/leafCore/segment/dao/: IDAllocDao.java  IDAllocMapper.java
UniqID/src/main/java/com/yangnk/UniqID/leafCore/segment/dao/impl/: IDAllocDaoImpl.java
UniqID/src/main/java/com/yangnk/UniqID/leafCore/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/common/: Constants.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/config/: SystemConf.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/controller/: LeafController.java  LeafMonitorController.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/exception/: InitException.java  LeafServerException.java  NoKeyException.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/model/: SegmentBufferView.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/myTest/: MyException.java  MyTest.java
UniqID/src/main/java/com/yangnk/UniqID/yangnkMall/service/: SegmentService.java
UniqID/src/main/resources/: application.properties  leaf.properties
UniqID/src/test/java/com/yangnk/UniqID/: UniqIdApplicationTests.java
myTest/: pom.xml
myTest/src/main/java/com/yangnk/mytest/: MyTestApplication.java
myTest/src/main/java/com/yangnk/mytest/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
myTest/src/main/java/com/yangnk/mytest/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
myTest/src/main/java/com/yangnk/mytest/demos/nacosdiscoveryprovider/: EchoServiceController.java
myTest/src/main/java/com/yangnk/mytest/demos/oss/: OssConfig.java  OssDemoService.java
myTest/src/main/java/com/yangnk/mytest/demos/web/: BasicController.java  PathVariableController.java  User.java
myTest/src/main/java/com/yangnk/mytest/nacosdiscovery/: NacosDiscoveryConfiguration.java
myTest/src/main/resources/: application.properties
myTest/src/test/java/com/yangnk/mytest/: MyTestApplicationTests.java
