#server:
#  port: 9000
#spring:
#  application:
#    name: yangnkMall-unqid
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 42.192.46.163:8848
#  main:
#    allow-bean-definition-overriding: true

server.port=9000
spring.application.name=yangnkMall-uniqID
spring.cloud.nacos.discovery.server-addr=42.192.46.163:8848
spring.main.allow-bean-definition-overriding=true
